IDENTICALINC_DIR=../../identical/src/include
IDENTICALLIB_DIR=../../identical/lib

CXX = gxx
CXXFLAGS = -frtti -I$(IDENTICALINC_DIR) -I. -DALLEGRO
LIBS = -L$(IDENTICALLIB_DIR) -lidentical -lalleg

DLL_DIR = gamedll

TROLL_OBJ = character.o file.o game.o main.o nescont.o screen.o sprite.o \
	thing.o monster.o item.o carrieditem.o projectile.o secret.o exit.o
TROLL_EXE = troll

DLL_OBJ = $(DLL_DIR)/dllmain.o $(DLL_DIR)/items.o $(DLL_DIR)/people.o \
	$(DLL_DIR)/door.o $(DLL_DIR)/scorpion.o $(DLL_DIR)/bug.o \
	$(DLL_DIR)/block.o $(DLL_DIR)/undead.o $(DLL_DIR)/closedoor.o \
	$(DLL_DIR)/cobra.o $(DLL_DIR)/blast.o $(DLL_DIR)/explosion.o \
	$(DLL_DIR)/healer.o $(DLL_DIR)/jumper.o $(DLL_DIR)/octoid.o

all: $(TROLL_EXE)

$(TROLL_EXE): $(TROLL_OBJ) $(DLL_OBJ)
	$(CXX) -o $(TROLL_EXE) $(TROLL_OBJ) $(DLL_OBJ) $(LIBS)

%.o: %.C
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	del $(TROLL_OBJ) $(DLL_OBJ) $(TROLL_EXE)

# dependencies
character.o game.o main.o screen.o thing.o item.o monster.o carrieditem.o \
	projectile.o secret.o exit.o $(DLL_OBJ): troll.h trollconst.h file.h \
	sprite.h
file.o: file.h
sprite.o: file.h sprite.h
nescont.o: nescont.h
$(DLL_DIR)/dllmain.o: $(DLL_DIR)/items.h $(DLL_DIR)/people.h $(DLL_DIR)/bug.h \
	$(DLL_DIR)/scorpion.h $(DLL_DIR)/block.h  $(DLL_DIR)/healer.h
$(DLL_DIR)/items.o: $(DLL_DIR)/items.h $(DLL_DIR)/dllconst.h
$(DLL_DIR)/people.o: $(DLL_DIR)/people.h $(DLL_DIR)/dllconst.h
$(DLL_DIR)/door.o: $(DLL_DIR)/items.h $(DLL_DIR)/dllconst.h $(DLL_DIR)/door.h
$(DLL_DIR)/scorpion.o: $(DLL_DIR)/scorpion.h $(DLL_DIR)/dllconst.h
$(DLL_DIR)/bug.o: $(DLL_DIR)/bug.h $(DLL_DIR)/dllconst.h
$(DLL_DIR)/block.o: $(DLL_DIR)/block.h $(DLL_DIR)/dllconst.h
$(DLL_DIR)/undead.o: $(DLL_DIR)/undead.h $(DLL_DIR)/dllconst.h
$(DLL_DIR)/cobra.o: $(DLL_DIR)/cobra.h $(DLL_DIR)/dllconst.h
$(DLL_DIR)/blast.o: $(DLL_DIR)/blast.h $(DLL_DIR)/dllconst.h
$(DLL_DIR)/explosion.o: $(DLL_DIR)/explosion.h $(DLL_DIR)/dllconst.h
$(DLL_DIR)/healer.o: $(DLL_DIR)/healer.h $(DLL_DIR)/dllconst.h
$(DLL_DIR)/jumper.o: $(DLL_DIR)/jumper.h $(DLL_DIR)/dllconst.h
$(DLL_DIR)/octoid.o: $(DLL_DIR)/octoid.h $(DLL_DIR)/dllconst.h

