CC = gcc
CFLAGS = -O -Isrc/include
AR = ar
ARFLAGS = rc

OBJ_DIR = obj/
SVGA_DIR = linux-svga/
X11_DIR = linux-x11/

COM_OBJ = igrgeometry.o igrimage.o igrtext.o igrtim.o igrpalette.o
SPEC_OBJ = igrbasics.o ikbbuffer.o itimer.o

SVGA_OBJ = $(addprefix $(OBJ_DIR)$(SVGA_DIR)c_, $(COM_OBJ)) \
	$(addprefix $(OBJ_DIR)$(SVGA_DIR), $(SPEC_OBJ))
SVGA_LIB = lib/libidentical-svga.a

X11_OBJ = $(addprefix $(OBJ_DIR)$(X11_DIR)c_, $(COM_OBJ)) \
	$(addprefix $(OBJ_DIR)$(X11_DIR), $(SPEC_OBJ))
X11_LIB = lib/libidentical-x11.a

all: $(SVGA_LIB) $(X11_LIB)

$(SVGA_LIB): $(SVGA_OBJ)
	$(AR) $(ARFLAGS) $(SVGA_LIB) $(SVGA_OBJ)

$(OBJ_DIR)$(SVGA_DIR)c_%.o: src/%.c
	$(CC) $(CFLAGS) -DSVGALIB -c -o $@ $<

$(OBJ_DIR)$(SVGA_DIR)%.o: src/$(SVGA_DIR)%.c
	$(CC) $(CFLAGS) -DSVGALIB -c -o $@ $<

$(X11_LIB): $(X11_OBJ)
	$(AR) $(ARFLAGS) $(X11_LIB) $(X11_OBJ)

$(OBJ_DIR)$(X11_DIR)c_%.o: src/%.c
	$(CC) $(CFLAGS) -DXLIB -c -o $@ $<

$(OBJ_DIR)$(X11_DIR)%.o: src/$(X11_DIR)%.c
	$(CC) $(CFLAGS) -DXLIB -c -o $@ $<

clean:
	rm -f $(SVGA_OBJ) $(X11_OBJ) $(SVGA_LIB) $(X11_LIB)

# dependencies
obj/linux-svga/igrbasics.o: src/include/istdlib.h src/include/igrbasics.h
obj/linux-svga/ikbbuffer.o: src/include/ikbbuffer.h
obj/linux-svga/itimer.o: src/include/istdlib.h src/include/itimer.h
obj/linux-x11/igrbasics.o: src/include/istdlib.h src/include/igrbasics.h
obj/linux-x11/ikbbuffer.o: src/include/ikbbuffer.h
obj/linux-x11/itimer.o: src/include/istdlib.h src/include/itimer.h
obj/linux-svga/c_igrgeometry.o obj/linux-x11/c_igrgeometry.o: \
	src/include/istdlib.h src/include/igrbasics.h \
	src/include/igrgeometry.h
obj/linux-svga/c_igrimage.o obj/linux-x11/c_igrimage.o: \
	src/include/istdlib.h src/include/igrbasics.h src/include/igrimage.h
obj/linux-svga/c_igrtext.o obj/linux-x11/c_igrtext.o: src/include/istdlib.h \
	src/include/igrbasics.h src/include/igrtext.h

