CC = gcc
CFLAGS = -O -Isrc/include
AR = ar
ARFLAGS = rc

OBJ_DIR = obj/
ALLEGRO_DIR = allegro/

COM_OBJ = igrgeometry.o igrimage.o igrtext.o igrtim.o igrpalette.o
SPEC_OBJ = igrbasics.o ikbbuffer.o itimer.o

ALLEGRO_OBJ = $(addprefix $(OBJ_DIR)$(ALLEGRO_DIR)c_, $(COM_OBJ)) \
	$(addprefix $(OBJ_DIR)$(ALLEGRO_DIR), $(SPEC_OBJ))
ALLEGRO_LIB = lib/libidentical.a

all: $(ALLEGRO_LIB)

$(ALLEGRO_LIB): $(ALLEGRO_OBJ)
	$(AR) $(ARFLAGS) $(ALLEGRO_LIB) $(ALLEGRO_OBJ)

$(OBJ_DIR)$(ALLEGRO_DIR)c_%.o: src/%.c
	$(CC) $(CFLAGS) -DALLEGRO -c -o $@ $<

$(OBJ_DIR)$(ALLEGRO_DIR)%.o: src/$(ALLEGRO_DIR)%.c
	$(CC) $(CFLAGS) -DALLEGRO -c -o $@ $<

clean:
	del $(ALLEGRO_OBJ) $(ALLEGRO_LIB)

# dependencies
#obj/linux-svga/igrbasics.o: src/include/istdlib.h src/include/igrbasics.h
#obj/linux-svga/ikbbuffer.o: src/include/ikbbuffer.h
#obj/linux-svga/itimer.o: src/include/istdlib.h src/include/itimer.h
#obj/linux-x11/igrbasics.o: src/include/istdlib.h src/include/igrbasics.h
#obj/linux-x11/ikbbuffer.o: src/include/ikbbuffer.h
#obj/linux-x11/itimer.o: src/include/istdlib.h src/include/itimer.h
#obj/linux-svga/c_igrgeometry.o obj/linux-x11/c_igrgeometry.o: \
#	src/include/istdlib.h src/include/igrbasics.h \
#	src/include/igrgeometry.h
#obj/linux-svga/c_igrimage.o obj/linux-x11/c_igrimage.o: \
#	src/include/istdlib.h src/include/igrbasics.h src/include/igrimage.h
#obj/linux-svga/c_igrtext.o obj/linux-x11/c_igrtext.o: src/include/istdlib.h \
#	src/include/igrbasics.h src/include/igrtext.h

