CXX = g++
#CXXFLAGS = -g -frtti -Iidentical/src/include -DSVGALIB
CXXFLAGS = -g -frtti -Iidentical/src/include -DXLIB
DLLFLAGS = -fPIC
#LIBS = -Lidentical/lib -lidentical-svga -lvga -ldl
LIBS = -Lidentical/lib -lidentical-x11 -L/usr/X11R6/lib -lX11 -lXext -ldl

TROLL_OBJ = character.o file.o game.o main.o nescont.o screen.o sprite.o \
	thing.o monster.o item.o carrieditem.o projectile.o secret.o exit.o
TROLL_EXE = troll

DLL_OBJ = trolldll.o
TROLL_DLL = troll.dll

all: $(TROLL_EXE) $(TROLL_DLL)

$(TROLL_EXE): $(TROLL_OBJ)
	$(CXX) -Wl,-E -o $(TROLL_EXE) $(TROLL_OBJ) $(LIBS)

$(TROLL_DLL): $(DLL_OBJ)
	$(CXX) -shared -o $(TROLL_DLL) $(DLL_OBJ)

trolldll.o: trolldll.C troll.h trollconst.h
	$(CXX) $(DLLFLAGS) $(CXXFLAGS) -c -o trolldll.o trolldll.C

%.o: %.C
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -f $(TROLL_OBJ) $(DLL_OBJ) $(TROLL_EXE) $(TROLL_DLL)

# dependencies
character.o game.o main.o screen.o thing.o item.o monster.o carrieditem.o \
	projectile.o secret.o exit.o: troll.h trollconst.h file.h sprite.h
file.o: file.h
sprite.o: file.h sprite.h
nescont.o: nescont.h

