IDENTICALINC_DIR = ../src/include
IDENTICALLIB_DIR = ../lib

CPP = gcc
CPPFLAGS = -I$(IDENTICALINC_DIR) -DALLEGRO
LIBS = -L$(IDENTICALLIB_DIR) -lidentical -lalleg

BASICEXM_OBJ = basicexm.o
BASICEXM_EXE = basicexm

TEXTEXM_OBJ = textexm.o
TEXTEXM_EXE = textexm

all: $(BASICEXM_EXE) $(TEXTEXM_EXE)

$(BASICEXM_EXE): $(BASICEXM_OBJ)
	$(CPP) -o $(BASICEXM_EXE) $(BASICEXM_OBJ) $(LIBS)

$(TEXTEXM_EXE): $(TEXTEXM_OBJ)
	$(CPP) -o $(TEXTEXM_EXE) $(TEXTEXM_OBJ) $(LIBS)

%.o: %.c
	$(CPP) $(CPPFLAGS) -c -o $@ $<

clean:
	rm -f $(BASICEXM_OBJ) $(TEXTEXM_OBJ) $(BASICEXM_EXE) $(TEXTEXM_EXE)

