GIMP Palette
  0    0    0      Black
#
# Monster colors
# Blue color scheme
  4    4  181      DarkBlue
 10   95  190      MediumBlue
184  216  252      LightBlue
132    0    0      Brown
208  208  208      LightGray
# Green color scheme
  4  181    4      DarkGreen
 10  199   95      MediumGreen
184  252  216      LightGreen
  0    0    0      Black
208  208  208      LightGray
# Red color scheme
181    4    4      DarkRed
190   95   10      MediumRed
234  117   13      LightRed
  0    0    0      Black
208  208  208      LightGray
# Grey color scheme
252  252  252      White
208  208  208      LightGray2
152  152  152      MediumGray
  0    0    0      Black
208  208  208      LightGray
#
# Player colors
  0  136   69      TrollGreen
100    0  146      TrollPurple
  0    0    0      TrollBlack
208  208  208      TrollGray
104  104  104      TrollDarkGray
#
248  191   17      Penguin
216  196    0      DarkGold
254  230    0      LightGold
#
# Background colors
252  236  152      Blank
 15   94    4      TreeGreen1
  2  104    4      TreeGreen2
  2  110    4      TreeGreen3
  2  116    4      TreeGreen4
  2  124    4      TreeGreen5
  2  131    4      TreeGreen6
 82   78   20      TreeBrown1
114   54   20      TreeBrown2
116   58   24      TreeBrown3
123   62   33      TreeBrown4
252  236  152      StoneBlank
 63   63   63      StoneGray1
 82   82   82      StoneGray2
107  107  107      StoneGray3
131  131  131      StoneGray4
252  236  152      PyramidBlank
162   75    4      Pyramid1
202  116   22      Pyramid2
237  153   58      Pyramid3
254  188   93      Pyramid4
#
